.header
    padding-block: 24px 58px
    &__inner
        @include flex(space-between, center)
        position: relative

.nav
    &__list
        @include flex(center, center)
    &__link
        padding: 16px $padding-inline-link

.actions
    &__list
        @include flex(center, center)
    &__link
        padding: 16px $padding-inline-link

.menu-open
    color: $color-secondary
    padding: 16px $padding-inline-link
    & > svg
        transition: scale 0.3s
    @include hover
        & > svg
            scale: 1.2

.menu-close
    @include hover
        color: $color-secondary

.menu-mobile
    width: 360px
    background-color: $color-lite
    position: absolute
    top: 100%
    right: 0
    z-index: 900
    box-shadow: 0px 10px 20px #00000027
    &__inner
        @include column(18px)
        padding: $padding-inline-mobile
    &__wrapper
        @include flex(flex-end, center)
    &__list
        @include flex-column(center, center, 6px)
        flex-grow: 1
    &__list-item
        width: 100%
        text-align: center
    &__link 
        display: block
        padding-block: 12px

            
             



