@mixin visually-hidden
    position: absolute !important
    width: 1px !important
    height: 1px !important
    margin: -1px !important
    border: 0 !important
    padding: 0 !important
    white-space: nowrap !important
    clip-path: inset(100%) !important
    clip: rect(0 0 0 0) !important
    overflow: hidden !important
    
@mixin hover
    @media (hover: hover)
        &:hover
            @content
    @media (hover: none)
        &:active
            @content

@mixin fluid-text($min, $max)
    font-size: clamp(#{$min}px, #{$max / 1440 * 100}vw, #{$max}px)

@mixin flex($j-content, $a-items)
    display: flex
    justify-content: $j-content
    align-items: $a-items

@mixin column($row-gap)
    display: flex
    flex-direction: column
    row-gap: $row-gap

@mixin flex-column($j-content, $a-items, $row-gap)
    display: flex
    justify-content: $j-content
    align-items: $a-items
    flex-direction: column
    row-gap: $row-gap
