/**
 Нормализация блочной модели
 */
*, ::before, ::after
    box-sizing: border-box

/**
 Убираем внутренние отступы слева тегам списков,
 у которых есть атрибут class
 */
:where(ul, ol):where([class])
    padding-left: 0

/**
 Убираем внешние отступы body и двум другим тегам,
 у которых есть атрибут class
 */
body, :where(blockquote, figure):where([class])
    margin: 0

/**
 Убираем внешние отступы вертикали нужным тегам,
 у которых есть атрибут class
 */
:where( h1, h2, h3, h4, h5, h6, p, ul, ol, dl ):where([class])
    margin-block: 0

:where(dd[class])
    margin-left: 0

:where(fieldset[class])
    margin-left: 0
    padding: 0
    border: none

/**
 Убираем стандартный маркер маркированному списку,
 у которого есть атрибут class
 */
:where(ul[class])
    list-style: none

:where(address[class])
    font-style: normal

/**
 Обнуляем вертикальные внешние отступы параграфа
 */
p
    margin-block: 0

/**
 Упрощаем работу с изображениями
 */
img
    display: block
    max-width: 100%

/**
 Наследуем свойства шрифт для полей ввода
 */
input, textarea, select, button
    font: inherit

/**
 Пригодится в большинстве ситуаций
 (когда, например, нужно будет "прижать" футер к низу сайта)
 */
html
    height: 100%

/**
 Плавный скролл
 */
html,
:has(:target)
    scroll-behavior: smooth

/**
 Пригодится в большинстве ситуаций
 (когда, например, нужно будет "прижать" футер к низу сайта)
 */
/**
 Унифицированный интерлиньяж
 */
body
    min-height: 100%
    line-height: 1

/**
 Приводим к единому цвету svg-элементы
 */
svg *[fill] 
    fill: currentColor

svg *[stroke] 
    stroke: currentColor

/**
 Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg *
    transition-property: fill, stroke

/**
 Удаляем все анимации и переходы для людей,
 которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce)
    *, ::before, ::after
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important

/**
 Упрощаем работу с ссылками
 */
a
    text-decoration: none
    color: inherit
    user-select: none

/**
    убираем стандартную фокус-линию
    */    
:where( input, textarea, a, button )
    outline: none

:where(button[class])
    background-color: transparent
    border: none